<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Focaccia Recipe</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Focaccia Recipe</h1>
        <img src="../images/focaccia.jpg" width="350" height="450">
        <h5>An Italian focaccia recipe. </h5>

        <p>This focaccia is made by making a batch of dough and then rolling it into balls.
            The balls are all placed inside a tin where it will rise before being baked. This will give it
            a unique appearance and a more rustic look. 
        </p>
        <p>
            The bread is topped with a herb and garlic butter spread across the top before baking.
            This adds flavour and also gives a lovely appearance.
        </p>

        <ul>
            <li>500g Strong Bread Flour</li>
            <li>380ml Warm Water</li>
            <li>7g Yeast</li>
            <li>Teaspoon of Salt</li>
            <li>3tbsp Olive Oil</li>
            <li>50g Butter</li>
            <li>3 Cloves of Garlic</li>
            <li>Handful of Chopped Parsley</li>
        </ul>

        <ol>
            <li>Mix the flour, water, yeast, salt, and oil together in a bowl, ensuring the salt and yeast do not touch.</li>
            <li>Mix until the ingredients form a ball of dough, and knead for 10 minutes until smooth.</li>
            <li>Proof the dough in a warm place until roughly doubled in size.</li>
            <li>Melt the butter and mix in the chopped parsley and minced garlic, and set aside.</li>
            <li>Once the dough is proofed, roll into 20 equal size balls and fit into a tin. Leave the dough to rise
                until it fills the tin.
            </li>
            <li>Brush the bread with the butter mixture, and bake for 20 minutes at 200C or until a golden colour.</li>

        </ol>
    </body>
</html>
